spring.datasource.url=jdbc:mysql://localhost:3306/alura_spring_data?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect