<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.alura.maven</groupId>
	<artifactId>lojaweb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>lojaweb Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope> <!-- esse escopo significa que esse plugin é usado para compilar, mas nao 
				é usado em produção, no war -->
			<!-- scpoe provided significa: para compilar eu quero, para rodar nao 
				quero O certo é sempre deixar o servlet como provided, pois é uma especificação 
				dele -->
		</dependency>

		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.2</version>
			<scope>runtime</scope> <!-- escopo apenas para tempo de execucao -->
		</dependency>
		<dependency>
			<groupId>br.com.alura.maven</groupId>
			<artifactId>produtos</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope> <!-- escopo com vida eterna, tanto pra compilar quanto pra executar -->
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version> <!-- vai usar como versao a 1.4.1, mesmo em produtos sendo 1.4.15-->
			<exclusions>
				<exclusion>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId> <!-- nao vai usar essa parte da dependencia -->
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

	<build>
		<finalName>lojaweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/loja</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
